<html>
<head>
<title>Cartoon Table</title>
<style>
#wireframe
{
height: 750px;
margin: 5px;
}
#wireframe #top
{
background: linear-gradient(-135deg,blue,darkBlue,lightBlue);
margin: auto;
padding: 10px;
font-size: 40px;
color: white;
font-weight: bold;
}
#wireframe #bottom
{
clear: both;
float: bottom;
background: linear-gradient(-135deg,blue,darkBlue,lightBlue);
margin: auto;
color: white;
}
#wireframe #middle #nav
{
float: left;
width: 20%;
background: lightBlue;
margin: auto;
}
#wireframe #middle #nav li
{
border-radius: 4px;
border: 1px dashed gray;
margin: 3px;
}
#wireframe #middle #nav ul
{
list-style-type: none;
padding: 0px;
}
#wireframe #middle #main
{
float: right;
width: 80%;
background: #0d0d0d;
margin: auto;
overflow: hidden;
color: white;
min-height: 500px;
}
table#interest, table#interest td, table#interest th
{
border: 1px solid white;
padding: 5px;
color: white;
}
#nav a
{
color:#111111;
text-decoration: none;
font-weight: bold;
}
#nav a:hover
{
color:blue;
text-decoration:none;
font-weight: bold;
}
#nav a:visited
{
color:purple;
text-decoration:none;
font-weight: bold;
}
#nav a:active
{
color:red;
text-decoration:none;
font-weight: bold;
}
#toppage
{
color:white;
text-decoration:none;
font-weight: bold;
}
#toppage:hover
{
color:blue;
text-decoration:none;
font-weight: bold;
}
#toppage:visited
{
color:purple;
text-decoration:none;
font-weight: bold;
}
#toppage:active
{
color:red;
text-decoration:none;
font-weight: bold;
}
</style>
</head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<body>
<div id="wireframe">
	<div id="top" align="center">Welcome to Renzo's Website!</div>
	<div id="middle">
		<div id="nav" align="center">
			<ul>
			<li><a href="index.html"><i class="fa fa-home"></i> Homepage</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="interests2.html">Cartoons Table</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html"><i class="fa fa-phone"></i> Contact Me</a></li></ul>
		</div>
		<div id="main" align="center">
		<table id="interest"><caption>Some American cartoons I've watched</caption>
			<thead>
				<tr>
					<th>Cartoons watched</th>
					<th>Year begun watching</th>
				</tr>
			</thead>
				<tr>
					<td>The Simpsons</td>
					<td>2003</td></tr>
				<tr>
					<td>Family Guy</td>
					<td>2005</td></tr>
				<tr>
					<td>King of the Hill</td>
					<td>2003</td></tr>
				<tr>
					<td>Bob's Burgers</td>
					<td>2010</td></tr>
				<tr>
					<td>American Dad</td>
					<td>2006</td></tr>
				<tr>
					<td>Futurama</td>
					<td>2004</td></tr>
				<tr>
					<td>SpongeBob Squarepants</td>
					<td>2001</td></tr>
		</table><br>
		<a href="https://www.google.ca/search?q=peter+griffin+the+simpsons&biw=1366&bih=657&source=lnms&sa=X&ved=0ahUKEwjH7t_e56TJAhXIcj4KHflRBdAQ_AUIBSgA&dpr=1#q=family+guy+the+simpsons">
		<img src="http://i.imgur.com/GTYxUKE.png"
		style="width: 50%; height:auto;">
		</a>
		</div>
	</div>
	<div id="bottom" align="center">Created on November 2015
	<br><a href="" id="toppage">Back to Top</a></div>
	</div>
</div>
</body>
<script>
function goto(page)
{
window.location.href = page;
}
</script>
</html>