<html>
<head>
<title>My Resume</title>
<style>
#wireframe
{
height: 750px;
margin: 5px;
}
#wireframe #top
{
background: linear-gradient(-135deg,blue,darkBlue,lightBlue);
margin: auto;
padding: 10px;
font-size: 40px;
color: white;
font-weight: bold;
}
#wireframe #bottom
{
clear: both;
float: bottom;
background: linear-gradient(-135deg,blue,darkBlue,lightBlue);
margin: auto;
color: white;
}
#wireframe #middle #nav
{
float: left;
width: 20%;
background: lightBlue;
margin: auto;
}
#wireframe #middle #nav li
{
border-radius: 4px;
border: 1px dashed gray;
margin: 3px;
}
#wireframe #middle #nav ul
{
list-style-type: none;
padding: 0px;
}
#wireframe #middle #main
{
float: right;
width: 80%;
background: lightGray;
margin: auto;
overflow: hidden;
min-height: 500px;
background-image: url("sea.jpg");
background-size: 100% auto;
}
#nav a
{
color:#111111;
text-decoration: none;
font-weight: bold;
}
#nav a:hover
{
color:blue;
text-decoration:none;
font-weight: bold;
}
#nav a:visited
{
color:purple;
text-decoration:none;
font-weight: bold;
}
#nav a:active
{
color:red;
text-decoration:none;
font-weight: bold;
}
</style>
</head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<body>
<div id="wireframe">
	<div id="top" align="center">Welcome to Renzo's Website!</div>
	<div id="middle">
		<div id="nav" align="center">
			<ul>
			<li><a href="index.html"><i class="fa fa-home"></i> Homepage</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="interests2.html">Cartoons Table</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html"><i class="fa fa-phone"></i> Contact Me</a></li></ul>
		</div>
		<div id="main" align="center"><p>
		Below  is a link of my resume in PDF format.
		Please download and view it if you want.</p>
		<a href="renzo_resume.pdf">CLICK HERE!</a>
		</div>
	</div>
	<div id="bottom" align="center">Created on November 2015</div>
</div>
</body>
<script>
function goto(page)
{
window.location.href = page;
}
</script>
</html>